<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="apple" params="name xyz:='0 0 0' rpy:='0 0 0' radius:='0.04'">
    <link name="${name}">
      <visual>
        <origin xyz="0 0 0" rpy="${rpy}"/>
        <geometry>
          <sphere radius="${radius}"/>
        </geometry>
        <material name="Red">
          <color rgba="0.8 0.1 0.1 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="${rpy}"/>
        <geometry>
          <sphere radius="${radius}"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.1"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="1e-3" ixy="0" ixz="0" iyy="1e-3" iyz="0" izz="1e-3"/>
      </inertial>
    </link>
  </xacro:macro>
</robot>
